<XtraSerializer version="1.0" application="RibbonQuickAccessToolbar">
  <property name="ShowCustomizeItem">true</property>
  <property name="ItemLinks" iskey="true" value="6">
    <property name="Item1" isnull="true" iskey="true">
      <property name="ImageIndex">-1</property>
      <property name="DropDownKeyTip" />
      <property name="AllowCollapseInSimplifiedRibbon">true</property>
      <property name="IsMerged">false</property>
      <property name="IsPageGroupContentToolbarButtonLink">false</property>
      <property name="GalleryLinkIndex">-1</property>
      <property name="PageGroupName" />
      <property name="IsGalleryToolbarItemLink">false</property>
      <property name="GalleryBarItemName" />
      <property name="ItemId">1121237885</property>
      <property name="ClickCount">11</property>
      <property name="UserWidth">0</property>
      <property name="UserEditWidth">0</property>
      <property name="UserCaption" />
      <property name="UserRibbonStyle">Default</property>
      <property name="UserAlignment">Default</property>
      <property name="UserPaintStyle">Standard</property>
      <property name="Width">0</property>
      <property name="RecentIndex">0</property>
      <property name="Visible">true</property>
      <property name="MostRecentlyUsed">true</property>
      <property name="BeginGroup">false</property>
      <property name="ActAsButtonGroup">false</property>
      <property name="KeyTip" />
      <property name="UserDefine">Glyph</property>
    </property>
    <property name="Item2" isnull="true" iskey="true">
      <property name="ImageIndex">-1</property>
      <property name="DropDownKeyTip" />
      <property name="AllowCollapseInSimplifiedRibbon">true</property>
      <property name="IsMerged">false</property>
      <property name="IsPageGroupContentToolbarButtonLink">false</property>
      <property name="GalleryLinkIndex">-1</property>
      <property name="PageGroupName" />
      <property name="IsGalleryToolbarItemLink">false</property>
      <property name="GalleryBarItemName" />
      <property name="ItemId">434389488</property>
      <property name="ClickCount">0</property>
      <property name="UserWidth">0</property>
      <property name="UserEditWidth">0</property>
      <property name="UserCaption" />
      <property name="UserRibbonStyle">Default</property>
      <property name="UserAlignment">Default</property>
      <property name="UserPaintStyle">Standard</property>
      <property name="Width">0</property>
      <property name="RecentIndex">2</property>
      <property name="Visible">true</property>
      <property name="MostRecentlyUsed">true</property>
      <property name="BeginGroup">false</property>
      <property name="ActAsButtonGroup">false</property>
      <property name="KeyTip" />
      <property name="UserDefine">Glyph</property>
    </property>
    <property name="Item3" isnull="true" iskey="true">
      <property name="ImageIndex">-1</property>
      <property name="DropDownKeyTip" />
      <property name="AllowCollapseInSimplifiedRibbon">true</property>
      <property name="IsMerged">false</property>
      <property name="IsPageGroupContentToolbarButtonLink">false</property>
      <property name="GalleryLinkIndex">-1</property>
      <property name="PageGroupName" />
      <property name="IsGalleryToolbarItemLink">false</property>
      <property name="GalleryBarItemName" />
      <property name="ItemId">-1676151962</property>
      <property name="ClickCount">1</property>
      <property name="UserWidth">0</property>
      <property name="UserEditWidth">0</property>
      <property name="UserCaption" />
      <property name="UserRibbonStyle">Default</property>
      <property name="UserAlignment">Default</property>
      <property name="UserPaintStyle">Standard</property>
      <property name="Width">0</property>
      <property name="RecentIndex">0</property>
      <property name="Visible">true</property>
      <property name="MostRecentlyUsed">true</property>
      <property name="BeginGroup">false</property>
      <property name="ActAsButtonGroup">false</property>
      <property name="KeyTip" />
      <property name="UserDefine">Glyph</property>
    </property>
    <property name="Item4" isnull="true" iskey="true">
      <property name="ImageIndex">-1</property>
      <property name="DropDownKeyTip" />
      <property name="AllowCollapseInSimplifiedRibbon">true</property>
      <property name="IsMerged">false</property>
      <property name="IsPageGroupContentToolbarButtonLink">false</property>
      <property name="GalleryLinkIndex">-1</property>
      <property name="PageGroupName" />
      <property name="IsGalleryToolbarItemLink">false</property>
      <property name="GalleryBarItemName" />
      <property name="ItemId">694880419</property>
      <property name="ClickCount">1</property>
      <property name="UserWidth">0</property>
      <property name="UserEditWidth">0</property>
      <property name="UserCaption" />
      <property name="UserRibbonStyle">Default</property>
      <property name="UserAlignment">Default</property>
      <property name="UserPaintStyle">Standard</property>
      <property name="Width">0</property>
      <property name="RecentIndex">3</property>
      <property name="Visible">true</property>
      <property name="MostRecentlyUsed">true</property>
      <property name="BeginGroup">true</property>
      <property name="ActAsButtonGroup">false</property>
      <property name="KeyTip" />
      <property name="UserDefine">Glyph</property>
    </property>
    <property name="Item5" isnull="true" iskey="true">
      <property name="EditWidth">220</property>
      <property name="Width">220</property>
      <property name="AllowCollapseInSimplifiedRibbon">true</property>
      <property name="IsMerged">false</property>
      <property name="IsPageGroupContentToolbarButtonLink">false</property>
      <property name="GalleryLinkIndex">-1</property>
      <property name="PageGroupName" />
      <property name="IsGalleryToolbarItemLink">false</property>
      <property name="GalleryBarItemName" />
      <property name="ItemId">496426693</property>
      <property name="ClickCount">0</property>
      <property name="UserWidth">0</property>
      <property name="UserEditWidth">0</property>
      <property name="UserCaption" />
      <property name="UserRibbonStyle">Default</property>
      <property name="UserAlignment">Default</property>
      <property name="UserPaintStyle">Standard</property>
      <property name="RecentIndex">4</property>
      <property name="Visible">true</property>
      <property name="MostRecentlyUsed">true</property>
      <property name="ImageIndex">-1</property>
      <property name="BeginGroup">false</property>
      <property name="ActAsButtonGroup">false</property>
      <property name="KeyTip" />
      <property name="UserDefine">None</property>
    </property>
    <property name="Item6" isnull="true" iskey="true">
      <property name="ImageIndex">-1</property>
      <property name="DropDownKeyTip" />
      <property name="AllowCollapseInSimplifiedRibbon">true</property>
      <property name="IsMerged">false</property>
      <property name="IsPageGroupContentToolbarButtonLink">false</property>
      <property name="GalleryLinkIndex">-1</property>
      <property name="PageGroupName" />
      <property name="IsGalleryToolbarItemLink">false</property>
      <property name="GalleryBarItemName" />
      <property name="ItemId">-1899870527</property>
      <property name="ClickCount">0</property>
      <property name="UserWidth">0</property>
      <property name="UserEditWidth">0</property>
      <property name="UserCaption" />
      <property name="UserRibbonStyle">Default</property>
      <property name="UserAlignment">Default</property>
      <property name="UserPaintStyle">Standard</property>
      <property name="Width">0</property>
      <property name="RecentIndex">5</property>
      <property name="Visible">true</property>
      <property name="MostRecentlyUsed">true</property>
      <property name="BeginGroup">true</property>
      <property name="ActAsButtonGroup">false</property>
      <property name="KeyTip" />
      <property name="UserDefine">Glyph</property>
    </property>
  </property>
</XtraSerializer>